body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 190vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 50vh;
  box-sizing: border-box;
}

.image-container {
  display: grid;
  grid-template-columns: calc(66% - 5px) calc(34% - 5px);
  grid-template-rows: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 6px;
  aspect-ratio: 16 / 6;
}

.img1,
.img2,
.img3,
.img4 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-container .left {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
}

.image-container .upper_right {
  grid-column: 2 / 2;
  grid-row: 1 / 2;
}

.image-container .lower_right {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.middle-section {
  width: 70%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.flexbox-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.button {
  width: 110px;
  background-color: #4380c7;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.5s ease, color 0.5s ease;
  &:hover {
    background-color: #345a8e;
  }
}

.bottom-section {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.carousel {
  width: 70%;
  display: flex;
  gap: 10px;
  transition: transform 0.5s ease-in-out;
}

.card {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-photo {
  width: 150px;
  height: auto;
}

.description {
  font-size: 0.8em;
  color: #000000;
  margin: 10px 0;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.price {
  font-size: 1em;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #6a6a6a;
}

.carousel-title {
  font-weight: bold;
  font-size: 20px;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #a9a9a9;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glide__arrow--left {
  left: -40px;
}

.glide__arrow--right {
  right: -40px;
}

.glide__bullet {
  width: 0.5em;
  height: 1em;
  border: 1px solid #a9a9a9;
  border-radius: 50%;
  margin: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.glide__bullet--active {
  background-color: #a9a9a9;
}

.glide__bullets {
  margin-top: 20px;
}

/* media queries */

@media (max-width: 768px) {
  body {
    height: 430vh;
  }

  .top-section {
    margin-top: 900px;
    width: 100%;
  }

  .image-container {
    display: block;
  }

  .img1,
  .img2,
  .img3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 15px;
  }

  .middle-section {
    width: 100%;
    margin-top: 450px;
  }

  .flexbox-container {
    flex-direction: column;
    align-items: center;
    flex: 1;
    display: flex;
    text-align: center;
    height: 100%;
  }

  .item {
    max-width: 100%;
    text-align: left;
  }

  .product {
    max-width: 100%;
    border-bottom: 1px solid #6a6a6a;
    align-items: center;
    vertical-align: middle;
  }

  #product5 {
    border-bottom: none;
  }

  .title {
    text-align: center;
    margin-bottom: 5px;
  }
  .photo-button-container {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80%;
    margin-bottom: 70px;
    grid-gap: 6px;
  }
  .img4 {
    grid-column: 1 / 2;
    margin-bottom: 20px;
  }

  .button {
    grid-column: 2 / 2;
    margin-bottom: 20px;
  }
}
